# playground-test-suite

./: .gitignore  README.md  pom.xml
src/main/java/io/playground/test/suite/common/: AnsiColor.java  Constant.java  NoStackTraceException.java  Reporter.java  SoftAssertJ.java
src/main/java/io/playground/test/suite/context/: TestContext.java
src/main/java/io/playground/test/suite/page/: EntityPage.java  Pages.java
src/main/java/io/playground/test/suite/page/common/: BasePage.java
src/main/java/io/playground/test/suite/util/: DriverUtil.java  SleepUtil.java
src/main/resources/: logback.xml
src/test/java/io/playground/test/suite/common/: BaseTP.java  BaseTest.java  FactoryTest.java  RetryAnalyzer.java  TestRunnerOption.java
src/test/java/io/playground/test/suite/test/: SampleTest1.java  SampleTest2.java
src/test/java/io/playground/test/suite/tp/: SampleIT.java  SampleTP.java
